# backend

./: .editorconfig  .gitignore  .gitmodules  ReadME.md  naver-checkstyle-rules.xml  naver-checkstyle-suppressions.xml  pom.xml
json/: budgetDto.json  fileDto.json  memberDto.json  memberNotificationDto.json  memberTeam.json  memberTeamDto.json  projectDto.json  settingDto.json  taskDto.json  team.json  teamNotificationDto.json
src/main/java/com/example/tripvision/: TripvisionApplication.java
src/main/java/com/example/tripvision/activity/: TeamActivity.java
src/main/java/com/example/tripvision/budget/api/: BudgetController.java
src/main/java/com/example/tripvision/budget/application/: BudgetSearchService.java  BudgetSearchServiceImpl.java
src/main/java/com/example/tripvision/budget/dao/: BudgetRepository.java  BudgetRepositoryCustom.java  BudgetRepositoryImpl.java
src/main/java/com/example/tripvision/budget/domain/: Budget.java  Usage.java
src/main/java/com/example/tripvision/budget/dto/: BudgetDto.java  BudgetMessage.java
src/main/java/com/example/tripvision/budget/mapper/: BudgetHelper.java
src/main/java/com/example/tripvision/config/domain/: JpaConfig.java  QuerydslConfiguration.java
src/main/java/com/example/tripvision/config/handler/: HandlerConfig.java
src/main/java/com/example/tripvision/config/swagger/: SwaggerConfig.java
src/main/java/com/example/tripvision/counter/api/: CountController.java
src/main/java/com/example/tripvision/counter/application/: CountService.java
src/main/java/com/example/tripvision/counter/dto/: CountRequest.java  CountResponse.java
src/main/java/com/example/tripvision/file/api/: FileController.java
src/main/java/com/example/tripvision/file/application/: FileSearchService.java  FileSearchServiceImpl.java
src/main/java/com/example/tripvision/file/dao/: FileRepository.java  FileRepositoryCustom.java  FileRepositoryImpl.java
src/main/java/com/example/tripvision/file/domain/: File.java
src/main/java/com/example/tripvision/file/dto/: FileDto.java  FileMessage.java
src/main/java/com/example/tripvision/file/mapper/: FileHelper.java
src/main/java/com/example/tripvision/global/config/: AppProperties.java  LogAspect.java  SecurityConfiguration.java
src/main/java/com/example/tripvision/global/domain/: BaseTimeEntity.java
src/main/java/com/example/tripvision/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/tripvision/global/exception/: BadRequestException.java  BusinessException.java  EntityNotFoundException.java  ErrorCode.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/example/tripvision/member/api/: AuthController.java  MemberController.java
src/main/java/com/example/tripvision/member/application/: MemberDeleteService.java  MemberRegisterImpl.java  MemberRegisterService.java  MemberSearchService.java  MemberSearchServiceImpl.java
src/main/java/com/example/tripvision/member/dao/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
src/main/java/com/example/tripvision/member/domain/: AuthProvider.java  Member.java  Role.java
src/main/java/com/example/tripvision/member/dto/: AuthResponse.java  LoginRequest.java  MemberDto.java
src/main/java/com/example/tripvision/member/exception/: MemberEmailDuplicateException.java  MemberNotFoundException.java
src/main/java/com/example/tripvision/member/mapper/: MemberHelper.java
src/main/java/com/example/tripvision/memberteam/: MemberTeam.java  MemberTeamController.java  MemberTeamDto.java  MemberTeamHelper.java  MemberTeamRepository.java
src/main/java/com/example/tripvision/notification/api/: NotificationController.java
src/main/java/com/example/tripvision/notification/application/: NotificationService.java  NotificationServiceImpl.java
src/main/java/com/example/tripvision/notification/dao/: NotificationRepository.java  NotificationRepositoryCustom.java  NotificationRepositoryImpl.java
src/main/java/com/example/tripvision/notification/domain/: Notification.java  Type.java
src/main/java/com/example/tripvision/notification/dto/: NotificationDto.java  NotificationMessage.java
src/main/java/com/example/tripvision/notification/mapper/: NotificationHelper.java
src/main/java/com/example/tripvision/playlist/api/: YoutubeController.java
src/main/java/com/example/tripvision/playlist/domain/: ContentDetails.java  Localizations.java  Localized.java  PageInfo.java  PlayList.java  PlayLists.java  Player.java  Snippet.java  Status.java  Thumbnails.java
src/main/java/com/example/tripvision/playlist/util/: REFERENCE.java  UriBuilder.java
src/main/java/com/example/tripvision/project/api/: ProjectController.java
src/main/java/com/example/tripvision/project/application/: ProjectService.java  ProjectServiceImpl.java
src/main/java/com/example/tripvision/project/dao/: ProjectRepository.java  ProjectRepositoryCustom.java  ProjectRepositoryImpl.java
src/main/java/com/example/tripvision/project/domain/: NotificationType.java  Project.java
src/main/java/com/example/tripvision/project/dto/: ProjectDto.java  ProjectMessage.java  SearchCriteria.java  SearchRequest.java
src/main/java/com/example/tripvision/project/mapper/: ProjectHelper.java
src/main/java/com/example/tripvision/project/util/: ProjectPredicate.java
src/main/java/com/example/tripvision/setting/api/: SettingController.java
src/main/java/com/example/tripvision/setting/application/: SettingSearchService.java  SettingSearchServiceImpl.java
src/main/java/com/example/tripvision/setting/dao/: SettingRepository.java  SettingRepositoryCustom.java  SettingRepositoryImpl.java
src/main/java/com/example/tripvision/spending/: Spending.java
src/main/java/com/example/tripvision/util/: BaseTimeEntity.java  DependenciesRunner.java  ManyRunner.java  OneRunner.java
src/test/java/com/example/tripvision/: TripvisionApplicationTests.java
src/test/java/com/example/tripvision/dto/: ProjectDtoTest.java
src/test/resources/: application-test.yml
(+53 files in other folders)
